server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true&useSSL=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=saya@Mysql5@an
spring.batch.jdbc.initialize-schema=ALWAYS

file.output=C:/Windows/Temp/books.csv

batch.job.export.file.header=AUTHOR;ISBN;TITLE;PRICE

#file.xl.output=books.xlsx